/*
This file is automatically generated
MainPage
C Source
*/

#include "MainPage.h"

extern void Ft_Esd_Noop(void *context);

Ft_Esd_Theme * Ft_Esd_Theme_GetCurrent();
static ft_int16_t MainPage_ESD3_Label_Font__Property(void *context) { return 31; }
static const char * MainPage_ESD3_Label_Text__Property(void *context) { return "ESD3"; }
static ft_int16_t MainPage_ESD3_Label_X__Property(void *context) { return 6; }
static ft_int16_t MainPage_ESD_Push_Button_X__Property(void *context) { return 86; }
static ft_int16_t MainPage_ESD_Push_Button_Y__Property(void *context) { return 221; }


void MainPage__Initializer(MainPage *context)
{
	context->Parent = 0;
	Ft_Esd_Label__Initializer(&context->ESD3_Label);
	context->ESD3_Label.Parent = context;
	context->ESD3_Label.Font = MainPage_ESD3_Label_Font__Property;
	context->ESD3_Label.Text = MainPage_ESD3_Label_Text__Property;
	context->ESD3_Label.X = MainPage_ESD3_Label_X__Property;
	Ft_Esd_PushButton__Initializer(&context->ESD_Push_Button);
	context->ESD_Push_Button.Parent = context;
	context->ESD_Push_Button.X = MainPage_ESD_Push_Button_X__Property;
	context->ESD_Push_Button.Y = MainPage_ESD_Push_Button_Y__Property;
}

void MainPage_Start(MainPage *context)
{
	void *parent = context->Parent;
	Ft_Esd_PushButton_Start(&context->ESD_Push_Button);
}

void MainPage_Update(MainPage *context)
{
	void *parent = context->Parent;
	Ft_Esd_PushButton_Update(&context->ESD_Push_Button);
}

void MainPage_Render(MainPage *context)
{
	void *parent = context->Parent;
	Ft_Esd_Label_Render(&context->ESD3_Label);
	Ft_Esd_PushButton_Render(&context->ESD_Push_Button);
}

void MainPage_Idle(MainPage *context)
{
	void *parent = context->Parent;
}

void MainPage_End(MainPage *context)
{
	void *parent = context->Parent;
	Ft_Esd_PushButton_End(&context->ESD_Push_Button);
}

#ifdef ESD_SIMULATION
#include <stdlib.h>

typedef struct
{
	MainPage Instance;
} MainPage__ESD;


void *MainPage__Create__ESD()
{
	MainPage__ESD *context = (MainPage__ESD *)malloc(sizeof(MainPage__ESD));
	MainPage__Initializer(&context->Instance);
	context->Instance.Parent = context;
	return context;
}

void MainPage__Destroy__ESD(void *context)
{
	free(context);
}


#endif /* ESD_SIMULATION */

/* end of file */
